# README #

Roockies 2017 Training program

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I run rockers-api? ###

* Summary of set up
At rockers-api-parent run mvn clean install
* Configuration
* Deployment instructions
at command line run java -jar rockers2017/rockers-api-parent/rockers-api-service/target/rockers-api-service-0.0.1.jar

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact